# Aniwhere-BE

./: .gitignore  build.gradle  docker-compose.yml  gradlew
src/: createTable.py  insertToDB.py  updateCharacter.py  updateDescription.py  updateStaff.py  updateTitle.py
src/main/java/com/example/aniwhere/: AniwhereApplication.java
src/main/java/com/example/aniwhere/application/config/: CacheConfig.java  CookieConfig.java  CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java  EmailConfig.java  JpaAuditingConfig.java  PaginationConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SendErrorUtil.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/aniwhere/application/jwt/: JwtProperties.java  JwtTokenFilter.java  JwtWhitelist.java  TokenProvider.java  WhitelistEntry.java
src/main/java/com/example/aniwhere/application/oauth2/: KakaoUserInfo.java  OAuth2UserInfo.java
src/main/java/com/example/aniwhere/controller/admin/: AdminApiController.java  UserSearchCondition.java
src/main/java/com/example/aniwhere/controller/anime/: AnimeController.java  AnimeRecommendController.java
src/main/java/com/example/aniwhere/controller/dto/: AnimeDTO.java  AnimeQuarterDTO.java  AnimeSummaryDTO.java  RecommendListDTO.java  categoryDTO.java
src/main/java/com/example/aniwhere/controller/episodes/: EpisodeApiController.java  EpisodesApiController.java
src/main/java/com/example/aniwhere/controller/history/: HistoryApiController.java
src/main/java/com/example/aniwhere/controller/mail/: MailApiController.java
src/main/java/com/example/aniwhere/controller/notification/: NotificationApiController.java
src/main/java/com/example/aniwhere/controller/pickedAnime/: PickedAnimeApiController.java
src/main/java/com/example/aniwhere/controller/tag/: TagSearchController.java
src/main/java/com/example/aniwhere/controller/token/: TokenApiController.java
src/main/java/com/example/aniwhere/controller/user/: AuthApiController.java  OAuth2ApiController.java  UserApiController.java
src/main/java/com/example/aniwhere/domain/anime/: Anime.java  AnimeKeyword.java
src/main/java/com/example/aniwhere/domain/animeReview/: AnimeReview.java
src/main/java/com/example/aniwhere/domain/animecategory/: AnimeCategory.java
src/main/java/com/example/aniwhere/domain/casting/: Casting.java
src/main/java/com/example/aniwhere/domain/category/: AnimeCategory.java  AnimeCategoryId.java  Category.java
src/main/java/com/example/aniwhere/repository/: AnimeCustomRepository.java  AnimeCustomRepositoryImpl.java  AnimeRepository.java  CastingRepository.java  CategoryRepository.java  DivisionRepository.java  EpisodeRepository.java  RecommendListRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java  VoiceactorRepository.java
src/test/java/com/example/aniwhere/: AniwhereApplicationTests.java
(+200 files in other folders)
